<html>
<head>
    <meta charset="UTF-8">
    <title>ScrumForDevelopers - a codecentric AG training</title>


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h1 class="page-header">
      Scrum For Developers
      <small>a codecentric AG training</small>
    </h1>
    <p class="well">
      If you are reading this, then you are probably here because one of the
      trainers has given you this URI. If not, then most of this information
      may not be of interest to you. Should you be interested in this
      workshop, please contact our
      <a href="mailto:info@codecentric.de">training team</a> (training is
      available in German and English).
    </p>
    <h2>Slides</h2>
    <h3>Introduction</h3>
    <ul>
      <li>Introduction codecentric
        <a href="folien_vorstellung_cc_bei_asf_boot_camp_2018.pdf">(pdf)</a>
        <a href="folien_vorstellung_cc_bei_asf_boot_camp_2018.pptx">(ppt)</a>
        </li>
      <li><a href="introduction">Introduction Training</a></li>
    </ul>
    <h3>Sprint 1</h3>
    <ul>
      <!--
      <li><a href="sprint-1-scrum">Scrum</a></li>
-->     <li><a href="sprint-1-worblehat">Worblehat Architecture</a></li>
        <li><a href="sprint-1-git-maven-jenkins">Git, Maven, Jenkins</a></li>
    </ul>
    <h3>Sprint 2 - Release Migration</h3>
    <ul>
      <li><a href="sprint-2-release">Release Migration</a></li>
    </ul>
    <h3>Sprint 3 - TDD</h3>
    <ul>
      <li><a href="sprint-3-tdd">TDD</a></li>
      <li><a href="sprint-3-mocking">Mocking</a></li>
    </ul>
    <h3>Sprint 4 - Acceptance Testing</h3>
    <ul>
        <li><a href="sprint-5-atdd">Acceptance Testing</a></li>
    </ul>
    <h3>Sprint 5 - Design &amp; Refactoring</h3>
    <ul>
        <li><a href="sprint-4-codequality">Code Quality</a></li>
    </ul>
  </div>
</body>
</html>
